<?xml version="1.0"?>
<sdf version="1.6">
  <model name="restaurant_round_table">
    <static>true</static>
    <link name="top">
      <pose>0 0 0.74 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.62</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.62</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.58 0.39 0.24 1</ambient>
          <diffuse>0.58 0.39 0.24 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="leg">
      <pose>0 0 0.36 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.72</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.72</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
