<?xml version="1.0"?>
<sdf version="1.6">
  <model name="restaurant_planter">
    <static>true</static>
    <link name="box">
      <pose>0 0 0.32 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 0.55 0.64</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.5 0.55 0.64</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.20 0.16 1</ambient>
          <diffuse>0.25 0.20 0.16 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
