<?xml version="1.0"?>
<sdf version="1.6">
  <model name="restaurant_chair">
    <static>true</static>
    <link name="seat">
      <pose>0 0 0.34 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.48 0.46 0.12</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.48 0.46 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.31 0.34 1</ambient>
          <diffuse>0.18 0.31 0.34 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="back">
      <pose>0 -0.24 0.68 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.52 0.08 0.68</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.52 0.08 0.68</size>
          </box>
        </geometry>
        <material>
          <ambient>0.16 0.28 0.30 1</ambient>
          <diffuse>0.16 0.28 0.30 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
