<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <world name="restaurant_patio">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin
      filename="libsocial_actor_control_system.so"
      name="social_actor_control_gz::ActorControlSystem">
      <autostart>false</autostart>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.72 0.68 0.62 1</ambient>
      <background>0.62 0.69 0.76 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Fuel Cafe is used as the architectural anchor; the patio layout is local. -->
    <include>
      <name>cafe_shell</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe</uri>
      <static>true</static>
      <pose>-3.8 0 0 0 0 0</pose>
    </include>


    <model name="inside_table_1">
      <static>true</static>
      <include>
        <uri>model://CoffeeTable</uri>
        <pose>-5.25 -1.3 0.195 0 0 0</pose>
      </include>
    </model>

    <model name="inside_table_2">
      <static>true</static>
      <include>
        <uri>model://CoffeeTable</uri>
        <pose>-3.45 -2.8 0.19 0 0 0</pose>
      </include>
    </model>

    <model name="inside_chair_1_a">
      <static>true</static>
      <include>
        <uri>model://WoodenChair</uri>
        <pose>-5.25 -0.55 0.190 0 0 4.71238632679</pose>
      </include>
    </model>

    <model name="inside_chair_1_b">
      <static>true</static>
      <include>
        <uri>model://WoodenChair</uri>
        <pose>-5.25 -2.15 0.190 0 0 1.57079</pose>
      </include>
    </model>

    <model name="inside_chair_2_a">
      <static>true</static>
      <include>
        <uri>model://WoodenChair</uri>
        <pose>-3.45 -2.0 00.19 0 0 4.71238632679</pose>
      </include>
    </model>

    <model name="inside_chair_2_b">
      <static>true</static>
      <include>
        <uri>model://WoodenChair</uri>
        <pose>-3.45 -3.6 00.19 0 0 1.57079</pose>
      </include>
    </model>
<!-- 
    <model name="inside_seated_guest">
      <static>true</static>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/FemaleVisitorSit</uri>
        <static>true</static>
        <pose>-5.25 -2.1 0.18 0 0 3.1416</pose>
      </include>
    </model>

    <model name="inside_seated_guest_2">
      <static>true</static>
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorSit</uri>
        <static>true</static>
        <pose>-3.4373 -3.571 0.18 0 0 3.1416</pose>
      </include>
    </model> -->

  </world>
</sdf>
