<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="follow_line">
    <link name="link">
      <inertial>
        <mass>100</mass>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://follow_line/meshes/jarama.dae</uri>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://follow_line/meshes/jarama.dae</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

	<static>1</static>
  </model>
</sdf>
